# CompanyPublic

Company/: .project  AlexaSkill.txt  EarningsEmail.html  pom-update.xml  pom.xml  run_earnings_calendar.sh  runupdate.sh
Company/sql/: JPMEarnings.sql  Untitled.sql
Company/src/main/java/com/sanjoyghosh/company/db/: PortfolioUpdater.java
Company/src/main/java/com/sanjoyghosh/company/email/: EarningsEmailModel.java  EarningsFreemarker.java  EarningsReminderEmail.java  earnings_email.rptdesign
Company/src/main/java/com/sanjoyghosh/company/email/freemarker.templates/: EarningsEmailTemplate.html
Company/src/main/java/com/sanjoyghosh/company/source/fidelity/: FidelityPortfolioReader.java
Company/src/main/java/com/sanjoyghosh/company/source/jpmorgan/: JPMorganEarningsCalendarReader.java
Company/src/main/java/com/sanjoyghosh/company/source/merrilllynch/: MerrillLynchPortfolioReader.java
Company/src/main/java/com/sanjoyghosh/company/source/nasdaq/: NasdaqCompanyListReader.java  NasdaqCompanyUpdater.java  NasdaqEarningsCalendarReader.java  NasdaqRealtimePriceUpdater.java
Company/src/main/java/com/sanjoyghosh/company/source/reuters/: ReutersMorningNewsCallReader.java
Company/src/main/java/com/sanjoyghosh/company/source/wikipedia/: WikipediaCompanyListReader.java
CompanyDynamoDB/: .classpath  .project  pom.xml
CompanyDynamoDB/src/main/java/com/sanjoyghosh/company/dynamodb/: CompanyDynamoDB.java  DynamoDBTypedConverters.java
CompanyDynamoDB/src/main/java/com/sanjoyghosh/company/dynamodb/batch/: PortfolioUpdater.java
CompanyDynamoDB/src/main/java/com/sanjoyghosh/company/dynamodb/helper/: CompanyMatcher.java  CompanyNameMatcher.java
CompanyDynamoDB/src/main/java/com/sanjoyghosh/company/dynamodb/model/: Company.java  CompanyName.java  EarningsDate.java  IntentResultLog.java  Portfolio.java
CompanyDynamoDB/src/main/java/com/sanjoyghosh/company/dynamodb/source/fidelity/: FidelityPortfolioDynamoDBReader.java
CompanyDynamoDB/src/main/java/com/sanjoyghosh/company/dynamodb/source/merrilllynch/: MerrillLynchPortfolioDynamoDBReader.java
CompanyDynamoDB/src/main/java/com/sanjoyghosh/company/dynamodb/source/nasdaq/: NasdaqCompanyListDynamoDBReader.java  NasdaqEarningsCalendarDynamoDBReader.java
CompanyDynamoDB/src/main/resources/: nasdaqcompanylist.csv  nysecompanylist.csv
CompanyDynamoDB/src/test/java/com/sanjoyghosh/company/dynamodb/: AppTest.java
CompanyGWT/: .classpath  .project  pom.xml
CompanyGWT/src/main/java/com/sanjoyghosh/company/gwt/: CompanyGWT.gwt.xml
CompanyGWT/src/main/java/com/sanjoyghosh/company/gwt/client/: CompanyGWT.java  GreetingService.java  GreetingServiceAsync.java
CompanyGWT/src/main/java/com/sanjoyghosh/company/gwt/server/: GreetingServiceImpl.java
CompanyGWT/src/main/java/com/sanjoyghosh/company/gwt/shared/: FieldVerifier.java
CompanyGWT/src/main/webapp/: CompanyGWT.html
CompanyGWT/src/main/webapp/WEB-INF/: web.xml
CompanyGWT/src/test/java/com/sanjoyghosh/company/gwt/: CompanyGWTJUnit.gwt.xml  CompanyGWTSuite.java
CompanyGWT/src/test/java/com/sanjoyghosh/company/gwt/client/: CompanyGWTTest.java
CompanyUtils/: .project  pom.xml
CompanyUtils/src/main/java/com/sanjoyghosh/company/utils/: AlexaDateUtils.java  Constants.java  FileUtils.java  LocalDateRange.java  LocalDateUtils.java  StringUtils.java  Utils.java
EarningsBeanstalk/beanstalk/: .classpath  .project  pom.xml
EarningsBeanstalk/beanstalk/src/main/webapp/: index.jsp
EarningsBeanstalk/beanstalk/src/main/webapp/WEB-INF/: web.xml
SanjoysHelper/: .project  AlexaSkill.txt  pom.xml
SanjoysHelper/sql/: CompanyNamePrefix.sql  EarningsDate.sql
SanjoysHelper/src/main/java/com/sanjoyghosh/company/api/: CompanyEarnings.java  CompanyPrice.java  MarketIndexEnum.java  StartDateEnum.java
SanjoysHelper/src/main/java/com/sanjoyghosh/company/db/: CompanyDBUtils.java  CompanyJPA.java  JPAHelper.java  PortfolioItemData.java  PortfolioJPA.java
SanjoysHelper/src/main/java/com/sanjoyghosh/company/db/model/: AlexaUser.java  Company.java  CompanyNamePrefix.java  CompanyStage.java  EarningsDate.java  Holding.java  IntentResultLog.java  Portfolio.java  PortfolioItem.java  Price.java
SanjoysHelper/src/main/java/com/sanjoyghosh/company/earnings/intent/: AllSlotValues.java  IntentGetCompanyNews.java  IntentGetStockEarnings.java  IntentGetStockPrice.java  IntentResult.java  IntentStockOnList.java  IntentStopCancel.java  IntentTodayOnList.java  IntentUtils.java  InterfaceIntent.java  LaunchSanjoysHelper.java  PortfolioUtils.java
SanjoysHelper/src/main/java/com/sanjoyghosh/company/earnings/lambda/: EarningsSpeechlet.java
SanjoysHelper/src/main/java/com/sanjoyghosh/company/logs/: CloudWatchLogger.java  CloudWatchLoggerIntentResult.java  IntentResultLogger.java
SanjoysHelper/src/main/java/com/sanjoyghosh/company/source/nasdaq/: NasdaqIndexes.java  NasdaqIndexesReader.java  NasdaqRealtimeQuote.java  NasdaqRealtimeQuoteReader.java
SanjoysHelper/src/main/java/com/sanjoyghosh/company/source/reuters/: ReutersCompanyNewsItem.java  ReutersCompanyNewsReader.java
SanjoysHelper/src/main/java/com/sanjoyghosh/company/utils/: AWSUtils.java  Constants.java  DateUtils.java  HostTypeEnum.java  JsoupUtils.java  KeyValuePair.java  StringUtils.java  Utils.java
SanjoysHelper/src/main/webapp/: EarningsWebApp.html
SanjoysHelper/src/main/webapp/WEB-INF/: web.xml
