<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sanjoyghosh.company</groupId>
	<artifactId>Earnings</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>Sanjoys Earnings Helper</name>
	<url>http://developer.amazon.com/ask</url>

	<dependencies>
		<dependency>
			<groupId>com.amazon.alexa</groupId>
			<artifactId>alexa-skills-kit</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.10</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.studio</groupId>
			<artifactId>org.apache.commons.io</artifactId>
			<version>2.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-lambda-java-core</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-lambda-java-log4j</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>com.sanjoyghosh.company</groupId>
			<artifactId>SanjoysHelper</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sanjoyghosh.company</groupId>
			<artifactId>EarningsWebApp</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<properties>
		<property name="disableRequestSignatureCheck" value="false" />
		<property name="supportedApplicationIds" value="" />
		<property name="timestampTolerance" value="150" />
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.2.1</version>
					<configuration>
						<mainClass>Launcher</mainClass>
						<systemProperties>
							<systemProperty>
								<key>javax.net.ssl.keyStore</key>
								<value>/insert/your/path/java-keystore.jks</value>
							</systemProperty>
							<systemProperty>
								<key>javax.net.ssl.keyStorePassword</key>
								<value>insert_your_password</value>
							</systemProperty>
							<systemProperty>
								<key>com.amazon.speech.speechlet.servlet.disableRequestSignatureCheck</key>
								<value>${disableRequestSignatureCheck}</value>
							</systemProperty>
							<systemProperty>
								<key>com.amazon.speech.speechlet.servlet.supportedApplicationIds</key>
								<value>${supportedApplicationIds}</value>
							</systemProperty>
							<systemProperty>
								<key>com.amazon.speech.speechlet.servlet.timestampTolerance</key>
								<value>${timestampTolerance}</value>
							</systemProperty>
						</systemProperties>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<finalName>ROOT</finalName>
	</build>
</project>
